<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aflevering</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
<h1 id="Heading">Vælg en genre!</h2>

<div class="SelecterCSS">
<select id="Selecter">
<option> Tryk her!</option>
<option value="Rock"> Rock </option>
<option value="Funk"> Funk </option>
<option value="Soundtrack"> Soundtrack </option>
<option value="Pop"> Pop </option>
</select>
</div>

<p id="albumList"></p> 

<script src="d3LoadJson.js"> </script>
  </body>
</html>
