.SelecterCSS {
justify-content: center;
align-content: center;
margin: auto;
text-align: center;
}

#Selecter {
background: rgb(34,187,195);
font-style: bold;
border: 1px solid;
}

#Heading {
justify-content: center;
align-content: center;
margin: center;
text-align: center;
font-size: 40px;
text-shadow: 2px 1px 2px rgb(125, 125, 126);
}
#albumList {
place-items: center;
text-align: center;
margin: center;
font-size: 20px;
font-style:italic;
}
body {
background: rgb(34,187,195);
background: radial-gradient(circle, rgba(34,187,195,1) 46%, rgba(45,177,253,1) 100%);
}
